# ModinifyWebSite

./: README.md
ModinifyWebSite/: .classpath  .gitignore  .project  pom.xml
ModinifyWebSite/src/java/com/modinify/messages/: MessageBundle.java
ModinifyWebSite/src/java/main/com/modinify/main/: MyMainClass.java
ModinifyWebSite/src/java/test/com/modinify/test/: MyRunTestClass.java
ModinifyWebSite/src/main/java/com/modinify/messages/: MessageBundle.java  MyRichardDummyClass.java  index.properties  index_en_US.properties  index_pt_BR.properties
ModinifyWebSite/src/main/java/com/modinify/servlet/: MainServlet.java
ModinifyWebSite/src/main/java/com/modinify/text/: ParseText.java
ModinifyWebSite/src/main/webapp/: README.md  app.yaml  index.html  index.jsp
ModinifyWebSite/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
ModinifyWebSite/src/main/webapp/WEB-INF/classes/: .gitignore
ModinifyWebSite/src/main/webapp/WEB-INF/classes/com/modinify/messages/: index.properties  index_en_US.properties  index_pt_BR.properties
ModinifyWebSite/src/main/webapp/css/: main.css  reset.css
ModinifyWebSite/src/main/webapp/css/fonts/: erasdemi-webfont.eot  neuropol-webfont.eot
ModinifyWebSite/src/main/webapp/files/: jsonFileComgasGasStations_v2
ModinifyWebSite/src/main/webapp/js/: main.js
ModinifyWebSite/src/test/java/com/modinify/test/: MyClass.java  MyRunTest.java  myServletTest.java
