index.title=Modinify
index.menu.home=HOME
index.menu.about=ABOUT
index.menu.services=SERVICES
index.menu.contact=CONTACT
index.body.display=Your new factory solutions
index.body.about1=Systems development, changes and new features need to be delivered meeting the clients needs and not technology premises. In addition, quality should be the basis of everything and not a differential.However, the traditional software development models did not follow the trends and current market needs.
index.body.about2=Thinking about it, Richard Ferraresi and Aline Borges have created a structure with factories and units abroad Brazil, applying agility concepts, with short deliveries and more customer interaction, supplemented by automated tests and monitoring tools, bringing more quality.
index.body.about3=It is a different and modern factory, which follows new trends and, above all, the time of marketing of our clients, with quality and efficiency
index.body.about4=Meet our factory, meet MOD!

