index.title=Modinify
index.menu.home=HOME
index.menu.about=ABOUT
index.menu.services=SERVICES
index.menu.contact=CONTACT
index.body.display=Your new factory solutions
index.body.about1=Systems development, changes and new features need to be delivered meeting the clients needs and not technology premises. In addition, quality should be the basis of everything and not a differential.However, the traditional software development models did not follow the trends and current market needs.
index.body.about2=Thinking about it, Richard Ferraresi and Aline Borges have created a structure with factories and units abroad Brazil, applying agility concepts, with short deliveries and more customer interaction, supplemented by automated tests and monitoring tools, bringing more quality.
index.body.about3=It is a different and modern factory, which follows new trends and, above all, the time of marketing of our clients, with quality and efficiency
index.body.about4=Meet our factory, meet MOD!

index.body.service.figure0=A diffrentFactory
index.service.figure1=Alive specifications,more
index.service.figure11=objective and dynamic
index.service.figure2=Automated tests and
index.service.figure22=online monitoring
index.service.figure3=Development Center
index.service.figure33=abroad with Brazilian care
index.service.figure4=innovative and
index.service.figure44=intelligent solution
index.service.figure5=a new way of
index.service.figure55=thinking software

index.contact.1=Come visit us or contact us.
index.contact.2=Meet our team and development process.

index.addbr.1=BRAZIL
index.addbr.2=2223AngelicaAvenue, Office 802
index.addbr.3=Consolação Sao Paulo
index.addbr.4=Zip Code 01227-200, Sao Paulo
index.addbr.5=+55 11 3455 7547
index.addbr.6=contato@modinify.com

index.addin.1=INDIA
index.addin.2=Bldg 10/59 D3a, Issac's Utility Point, 2nd Floor
index.addin.3=Green Garden Rd, Kakkanad (P.O), Ernakulam
index.addin.4=Zip Code 682030, Kochi, Kerala
index.addin.5=+91 7561 810 919
index.addin.6=contact@modinify.com
